<!DOCTYPE html>
<html>

<head>
  <title>Jars of Liquids</title>
  <link rel="stylesheet" type="text/css" href="jars.css">
</head>

<body>
  <h1>Jars of Liquids</h1>
  <div class="container">
    <div class="liquid-container">
      <img src="water jar.jpg" alt="Water">
      <h2>Water</h2>
      <p>Refreshing and hydrating, perfect for any occasion</p>
    </div>
    <div class="liquid-container">
      <img src="juice.png" alt="Juice">
      <h2>Juice</h2>
      <p>A delicious blend of fruits, perfect for a morning boost</p>
    </div>
    <div class="liquid-container">
      <img src="horchata.png" alt="Milk">
      <h2>Horchata</h2>
      <p>A traditional sweet and creamy beverage made from rice and cinnamon.</p>
    </div>
  </div>
  <a class="return-button" href="/boot.html">Back to Jars of AIR</a>

</body>

</html>